# shared-music

client/: package-lock.json  package.json
client/src/: App.js
client/src/AllCategories/: AllCategories.js
client/src/AllSongs/: AllSongs.js
client/src/Home/: Home.js
client/src/Login/: SignIn.js  SignIn1.js  SignUp.js  loginSlice.js
client/src/NavBar.js/: NavBar.js
client/src/main/: RouterComponent.js  store.js
client/src/playlist.js/: Playlist.js  PlaylistHeader.js  footer.js  updateSong.js
final project/: final_project.sln
final project/Common/Entity/: CategoryDTO.cs  ReviewDTO.cs  SongDTO.cs  SongToUserDTO.cs  UserDTO.cs
final project/DataContext/: Db.cs
final project/DataContext/Migrations/: 20240303152337_init.Designer.cs  20240303152337_init.cs  DbModelSnapshot.cs
final project/Repository/: RepositoryExtension.cs
final project/Repository/Entity/: Category.cs  Review.cs  Song.cs  SongToUser.cs  User.cs
final project/Repository/Interface/: IContext.cs  IRepository.cs
final project/Repository/Repositories/: CategoryRepository.cs  ReviewRepositories.cs  SongRepository.cs  SongToUserRepository.cs  UserRepository.cs
final project/Service/: MapperProfile.cs  Service.csproj  ServiceCollectionExtension.cs
final project/final project/: Program.cs  WeatherForecast.cs  final project.csproj
final project/final project/Controllers/: CategoryController.cs  ReviewController.cs  SongController.cs  SongToUserController.cs  UserController.cs  WeatherForecastController.cs
final project/final project/Properties/: launchSettings.json
(+17 files in other folders)
